export default {
    home: 'Home',
    info: 'Info',
    setting: 'Setting',
    search: 'Search',
    chat: 'Chat',
    error: 'Error!',
    OK: 'OK',
    Retry: 'Retry',
    Cancel: 'Cancel',
    Save: 'Save',
    NoMoreContent: 'No more content',
    PrepareVideo: 'We are preparing video for you...',
    EditPhoto: 'Edit Photo',
    PickPhotoFrom: 'Get your photo from...',
    Photo: 'Photo',
    Album: 'Album',
    Camera: 'Camera',
    Name: 'Name',
    NamePh: 'Input your name here...',
    NameDesc: 'I want people call me...',
    Desc: 'Description',
    DescPh: 'Description goes here...',
    DescDesc: 'Something about me...',
    Region: 'Region',
    Interest: 'Interest',
    DOB: 'Birthday',
    //new stuff
    searchHistory: 'Search History',
    subjectSearch: 'Subjects:',
    signin: 'Sign In',
    accountNotEmpty: 'Account cannot be empty.',
    passwordNotEmpty: 'Password cannot be empty.',
    userNotFound: 'Couldn\'t find this account. Please check you account name is corrent',
    passwordNotCorrect: 'The credential you provided is not correct. Please check you account and password.',
    next: 'Next',
    go: 'Go',
    noAccountMessage: 'Don\'t have an account?',
    haveAccountMessage: 'Already have an account?',
    signupAct: 'Sign Up!',
    signinAct: 'Sign In!',
    signup: 'Sign Up',
    invalidEmail: 'This is not a valid email.',
    invalidPassword: 'Password does not follow the rule.',
    duplicateUser: 'This email already exists.',
    emptyField: '$1 cannot be empty.',
    email: 'Email',
    name: 'Name',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    passwordIndicator: 'A password should:',
    passwordRule1: 'contains at least one uppercase letter (A-Z);',
    passwordRule2: 'contains at least one lowercase letter (a-z);',
    passwordRule3: 'contains at least one number (0-9);',
    passwordRule4: 'has minimum length of 8.',
};